<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Passion+One:wght@400;700;900&family=Zen+Dots&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap" rel="stylesheet">

    <script src="scripts/myJquerry.js"></script>
    <script src="scripts/myjs.js"></script>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <img src="images/astronauta.png" alt="Logo">
        <h1>MISSION EARTH</h1>
    </header>
    <main>
        <div id="divGame">
            <h2>Space Odyssey</h2>
            <h2 id="hint">Hint: </h2>
            <div id="word-display">_ _ _ _ _</div>
            <input type="text" id="guess-input" maxlength="1" placeholder="Enter a letter" />
            <button id="submit-guess">Submit</button>
            <div id="game-results" class="hidden"></div>
            <button id="play-again" class="hidden">Play Again</button>
            <div id="filler"></div>
        </div>        
        <img id="game-stage" src="images/SpacePics/Slide2.JPG" alt="Game graphic" />
        
    </main>
    <footer>
      <p>BCIT 2024</p>
      <p>João Victor Ferrari Fonseca</p>
      <p>#A01380640</p>
    </footer>

    
</body>
</html>